<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 46: &lt;<arg fmt="%s" index="1">data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 47: &lt;<arg fmt="%s" index="1">data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 61: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1690" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 61: This construct is only supported in VHDL 1076-2008
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 74: &lt;<arg fmt="%s" index="1">data</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"E:\Education\CA\Lab\Basic_Computer\ca_fp\Basic_computer\cpu8bit.vhd" Line 16: Unit &lt;<arg fmt="%s" index="1">cpu_arch</arg>&gt; ignored due to previous errors.
</msg>

</messages>

